proxy_cache_path /tmp/nginx/cache_low_zoom_mvt/ levels=1:2 keys_zone=low_zoom_mvt:10m inactive=10m max_size=100m use_temp_path=off;
proxy_cache_path /tmp/nginx/cache_updates_layer/ keys_zone=updates_layer:1m inactive=10m max_size=50m use_temp_path=off;

server {
    listen 80;
    gzip on;
    gzip_vary on;
    gzip_min_length 10000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml text/csv text/x-csv application/json application/geo+json;
    gzip_disable "MSIE [1-6]\.";
    location / {
        root /var/www/html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
        index index.html;
    }
    location /dane/ {
        proxy_max_temp_file_size 0;
        autoindex on;
        autoindex_exact_size off;
	    autoindex_localtime on;
        alias /var/www/data/;
    }
    location /overpass-layers/ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /var/www/overpass-layers/;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/run/gugik2osm/osmhelper.sock;
    }
    location /prg/not_in/osm/ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /josm_data {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location ~* "\/sc\/.+" {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /lod1/not_in/osm/info.json {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /lod1/not_in/osm/ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location ~* "\/tiles\/\d{1}\/\d+\/\d+\.pbf" {
        proxy_cache low_zoom_mvt;
        proxy_buffering on;
        add_header X-Proxy-Cache $upstream_cache_status;
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location ~* "\/tiles\/\d{2}\/\d+\/\d+\.pbf" {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location ~* "\/delta\/.+" {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /random/ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /processes/ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /exclude/ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /layers/ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /orto {
        add_header 'Access-Control-Allow-Origin' '*';

        proxy_pass_header  Set-Cookie;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;

        proxy_redirect off;

        proxy_pass https://mapy.geoportal.gov.pl/wss/service/PZGIK/ORTO/WMS/StandardResolution;
    }
    location /updates.geojson {
        proxy_cache updates_layer;
        proxy_buffering on;
        add_header X-Proxy-Cache $upstream_cache_status;
        add_header 'Access-Control-Allow-Origin' '*';
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
}
